{
  "name": "rename-tabs",
  "displayName": "Rename Tabs",
  "description": "Renomeia abas de terminal automaticamente (detectando comandos como o Claude Code), pra ficarem fáceis de achar no Ctrl+P.",
  "version": "0.0.2",
  "publisher": "raphael",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphael/rename-tabs"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Rename Tabs",
      "properties": {
        "renameTabs.autoRename.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Renomeia terminais automaticamente quando um comando observado é executado."
        },
        "renameTabs.autoRename.watchedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "claude"
          ],
          "description": "Comandos que disparam a renomeação automática. Casa pelo primeiro token da linha de comando (ex.: 'claude')."
        },
        "renameTabs.autoRename.template": {
          "type": "string",
          "default": "${command} · ${folder}",
          "markdownDescription": "Modelo do nome provisório (usado até o título da sessão aparecer). Variáveis: `${command}` (comando detectado), `${folder}` (pasta do workspace do terminal), `${cwd}` (nome da pasta atual)."
        },
        "renameTabs.claudeTitle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Quando o comando for 'claude', usa o título gerado pela sessão (ai-title) como nome da aba, atualizando ao vivo conforme a conversa evolui."
        },
        "renameTabs.claudeTitle.maxLength": {
          "type": "number",
          "default": 40,
          "description": "Tamanho máximo do título da sessão na aba (títulos maiores são cortados com '…'). Use 0 pra não cortar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
